核酸检测数据统计/UserControls/LoadingCtrl.xaml

<UserControl x:Class="核酸检测数据统计.UserControls.LoadingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:核酸检测数据统计.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="218">
    <Grid Background="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="42">
        <Grid.Resources>
            <Style x:Key="rec" TargetType="Rectangle">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Style>
            <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseInOut"/>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                        <DoubleAnimation Storyboard.TargetName="rec1" To="40" BeginTime="0:0:0.0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="rec2" To="40" BeginTime="0:0:0.2" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="rec3" To="40" BeginTime="0:0:0.4" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="rec4" To="40" BeginTime="0:0:0.6" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="rec5" To="40" BeginTime="0:0:0.8" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Label Content="Loading"
           FontSize="18"
           FontFamily="Times New Roman"
           Foreground="#252c41"
           FontWeight="Bold"
           Grid.ColumnSpan="5"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Margin="0,80,0,0"/>
        <Rectangle Name="rec1" Grid.Column="0" Style="{StaticResource rec}"/>
        <Rectangle Name="rec2" Grid.Column="1" Style="{StaticResource rec}"/>
        <Rectangle Name="rec3" Grid.Column="2" Style="{StaticResource rec}"/>
        <Rectangle Name="rec4" Grid.Column="3" Style="{StaticResource rec}"/>
        <Rectangle Name="rec5" Grid.Column="4" Style="{StaticResource rec}"/>
    </Grid>
</UserControl>
