核酸检测数据统计/InfoWindow.xaml

<Window x:Class="核酸检测数据统计.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:核酸检测数据统计" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"  
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen"
        Title="InfoWindow" Height="500" Width="919">
    <Grid>
        <Border Grid.RowSpan="4"  CornerRadius="12"   Background="White"  />
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <!--SeachClass-->
            <Border CornerRadius="12" Background="{DynamicResource PrimaryHueMidBrush}" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="name_box"   CornerRadius="8" Width="136" Height="32" Background="#60FFFFFF"  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="name_txt" TextChanged="name_txt_TextChanged" Width="95" Margin="5" BorderThickness="0" HorizontalAlignment="Center">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock  Text="请输入班级"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="#00FFFFFF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Width="24" Height="24" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialDesign:PackIcon Kind="Magnify"  Width="24" Height="24" VerticalAlignment="Center" Foreground="#90FFFFFF"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                    <ListBox x:Name="class_item" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"     SelectionChanged="class_item_SelectionChanged" DisplayMemberPath="ClassName"  Foreground="#FFFFFF" FontWeight="Bold" FontSize="16">
                        <ListBoxItem  Width="142" Height="45" Margin="6"  >
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="12" Width="142" Height="45" Background="#30FFFFFF" >
                                        <TextBlock Text="{Binding ClassName}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>
            <!--ListBox-->
            <!--TitleBar-->
            <Grid Grid.Column="1"  Margin="12,0,0,0" Cursor="" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="52"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" Width="60" Height="8" CornerRadius="4" HorizontalAlignment="Right" Margin="0,24,4,0"/>
                <TextBlock  Text="学生核酸信息" Width="160" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"  />
                
                <Button x:Name="min_btn" Margin="12,0,0,0" Grid.Column="2" Width="40" Height="40" Click="min_btn_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <TextBlock Text="&#xe61b;" FontFamily="/Resources/#iconfont"  Height="20" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="close_btn" Margin="12,0,0,0" Grid.Column="3" Width="40" Height="40" Click="close_btn_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <TextBlock Text="&#xeaf2;" FontFamily="/Resources/#iconfont"  Height="20" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ListBox x:Name="IsFinish_item" SelectionChanged="IsFinish_item_SelectionChanged"  Margin="12,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" >
                <ListBoxItem  Content="全部" />
                <ListBoxItem  Content="已做核酸" />
                <ListBoxItem Content="未做核酸" />
            </ListBox>
            <!--Stream-->
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="12" Width="708" Margin="12,0,0,0">
            <ScrollViewer x:Name="scr"  VerticalScrollBarVisibility="Hidden"   >
                <WrapPanel x:Name="wrap"  Orientation="Horizontal"  />
            </ScrollViewer>
            </Border>
            <!--Get_Excel-->

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#6064BB5C" Grid.Column="0"  Style="{StaticResource Title_Boder_Style}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="已完成：" Style="{StaticResource Font_16_Bold_Style}" />
                        <TextBlock x:Name="complete_txt" Text="122" Foreground="#64BB5C" Style="{StaticResource Font_16_Bold_Style}" />
                        <TextBlock Text="人" Style="{StaticResource Font_16_Bold_Style}" />
                    </StackPanel>
                </Border>
                <Border Background="#60E84026"  Grid.Column="1" Style="{StaticResource Title_Boder_Style}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="未完成：" Style="{StaticResource Font_16_Bold_Style}" />
                        <TextBlock x:Name="notdone_txt" Text="0" Foreground="#E84026" Style="{StaticResource Font_16_Bold_Style}" />
                        <TextBlock Text="人" Style="{StaticResource Font_16_Bold_Style}" />
                    </StackPanel>
                </Border>
                <Border Background="#600A59F7" Grid.Column="2" Style="{StaticResource Title_Boder_Style}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="完成率：" Style="{StaticResource Font_16_Bold_Style}" />
                        <TextBlock x:Name="percent_txt" Text="50%" Foreground="#0A59F7" Style="{StaticResource Font_16_Bold_Style}" />
                    </StackPanel>
                </Border>
                <Button x:Name="excel_btn"  Grid.Column="4" Width="160" Height="42" HorizontalAlignment="Right" Content="导出当前名单" Click="excel_btn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
